@import url('./header.css');
@import url('./main.css');
@import url('./sidebar.css');
@import url('./postpage.css');

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #c9ada7;
    border: solid black;
    margin: 0;
    padding: 10px;
    gap: 10px;
}

.container{
    display: grid;
    grid-template-columns: 370px 200px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn sd sd sd"
    "ft ft ft ft ft ft ft ft";
    gap: 10px;
    flex: 1;
}

.box{
    border: solid black;
    border-radius: 10px;
    margin-bottom: 10px;
}

.footer{
    grid-area: ft;
    background-color: #22223b;
    color: #f2e9e4;
    padding: 10px;
    border-radius: 10px;
    margin-top: auto;
}

@media screen and ( max-width: 425px) {
    .container{
        grid-template-areas:
        "hd hd"
        "mn mn"
        "sd sd"
        "ft ft";
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 0;
    }

    .header{
        grid-area: hd;
        display: flex;
        flex-direction: column;
        color: #f2e9e4;
        padding: 0;
        text-align: left;
        justify-content: center;
        align-items: center;
        background-color: #4a4e69;
        border-radius: 10px;
    }

    img{
        display: block;
        margin: 10px auto 20px;
        width: auto;
        height: auto;
        object-fit: contain;
        margin-bottom: 20px;
    }

    .avatar{
        margin-bottom: 10px;
        max-height: 50px;
    }

    .footer{
        grid-area: ft;
        background-color: #22223b;
        color: #f2e9e4;
        padding: 10px;
        border-radius: 10px;
        margin-top: auto;
    }
}